<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript label example</title>
    <style>
        .para.change {
            color:brown;
            background-color: red(20, 150, 200, 0.3);
        }
        .para.iceCream {
           background-color: blue;
        }
        .para {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
       
    </style>
</head>

<body>
    <p class="para">Player 1: Chris</p>
    <p>1</p>
    <p st>2</p>

    <script>
        var para = document.querySelector('.para');
        para.addEventListener('click', updateName);
           para.addEventListener('mouseover', changeStyle);
        function updateName() {
            para.textContent = 'Player 1: '+ prompt('Enter a your favor Icecream ');
            para.classList.remove('.iceCream')
            para.classList.add('change');
        }
         function changeStyle(){ 
                para.classList.remove('change')
                para.classList.add('iceCream');
            }
    </script>
</body>

</html>
